# mls-system

./: LICENSE  README.md  members.txt  pom.xml
src/: Address.java  Backyard.java  Broker.java  Brokerage.java  Deck.java  Exterior.java  Lawn.java  Listing.java  NeighbourhoodFeatures.java  Parking.java  Participant.java  Pool.java  Property.java  Size.java  Storage.java
src/main/java/: Address.java  Backyard.java  Broker.java  Brokerage.java  Building.java  Deck.java  Exterior.java  Lawn.java  Listing.java  NeighbourhoodFeatures.java  Parking.java  Participant.java  Pool.java  Property.java  Size.java  Storage.java
src/main/java/app/: Adapter.java  DBController.java  Main.java  TypeAdapter.java  controller.java
src/main/java/mls/: Address.java  Broker.java  Brokerage.java  Listing.java  Participant.java  Size.java
src/main/java/mls/property/: Condominium.java  CoopHome.java  DetachedHome.java  FamilyHome.java  Farmhouse.java  LeaseInformation.java  MobileHome.java  NewConstruction.java  ParkingSpace.java  Property.java  Recreational.java  StackedTownhouse.java  Storage.java  Townhouse.java  TripleDecker.java
src/main/java/mls/property/structure/: Building.java  Room.java
src/main/java/mls/property/structure/exterior/: Backyard.java  Deck.java  Exterior.java  Lawn.java  Parking.java  Pool.java  Storage.java
src/main/java/mls/property/structure/neighbourhoodfeatures/: Hospital.java  NeighbourhoodFeatures.java  NeighbourhoodFeaturesContainer.java  Park.java  School.java  Subway.java
src/main/resources/: data.json
src/test/: SampleTest.java
src/test/java/: BuildingUnitTest.java  DBControllerUnitTest.java  ExteriorUnitTest.java  GsonTest.java  GsonTestCreateRead.java  ListingUnitTest.java  MainUnitTest.java  NeighbourhoodFeaturesContainerUnitTest.java  PropertyUnitTest.java  SampleTest.java  SizeUnitTest.java  TestHelper.java  l.json  sampleData.json  sampleListing.java  test.java
